# Clave secreta en base64 (mínimo 32 bytes)
# Linux : Usa openssl rand -base64 32 para generar la clave
# Windows : Usa PowerShell [Convert]::ToBase64String((1..32 | ForEach-Object { [byte](Get-Random -Max 256) }))

JWT_SECRET=e5on1/2811PTT8iE47VQkm/CTJoVttjLxpW0tz282G13E=
JWT_EXPIRATION=2


# para nada